set preview_images true
set preview_images_method ueberzug
set draw_borders true
set show_hidden true
set colorscheme jungle
default_linemode devicons

#Moving into directories.
map gdown cd ~/Downloads
map gdoc cd ~/Documents
map gpic cd ~/Pictures
map gmus cd ~/Music
map gcon cd ~/.config
map gusb eval fm.cd('/run/media/' + os.getenv('USER'))

#Mounting and Unmounting

map umnt shell udiskie-umount -a
map mnt shell udiskie-mount -a

#Extracting and Compressing

map extr extract
map comp compress 

#Utilities
map setbg shell cp %f ~/Pictures/defaultwall/wall.png && feh --bg-fill %f
