;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color1:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[bar/example]
width = 100%
height = 25
enable-ipc = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 1
padding-right = 1

module-margin-left = 2

font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;4"

#MODULE LOCATION
modules-left = bspwm spotify
modules-center = xwindow date
modules-right = pulseaudio eth stalonetray1

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%  |

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

label-connected = "%{A1:nm-connection-editor &:}說 Online %{A}"
label-disconnected = "%{A1:nm-connection-editor &:}ﲁ  Offline %{A}"

[module/date]
type = internal/date
interval = 5

;date =
;date-alt =  %Y-%m-%d

time = %I:%M %p
time-alt = %a, %d %b %Y

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  " %percentage%% "
format-volume-background = 
format-volume-padding = 1

label-muted =  Muted
;format-muted-background = #fe8019
format-muted-padding = 1
format-underline-color = #fff


click-right = $TERMINAL pavucontrol &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; custom spotify module taken from github with scrolling

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroller.sh

;[module/spotify-prev]
;type = custom/script
;exec = echo ""
;format = <label>
;click-left = playerctl previous spotify

;[module/play-pause]
;type = custom/ipc
;hook-0 = echo ""
;hook-1 = echo ""
;initial = 1
;click-left = playerctl play-pause spotify

;[module/spotify-next]
;type = custom/script
;exec = echo ""
;format = <label>
;click-left = playerctl next spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;[module/stalonetray]
;type = custom/script
;exec = echo " "
;click-left = ~/.config/polybar/scripts/tray.sh

[module/stalonetray1]
type = custom/script
exec = echo " "
click-left = ~/.config/polybar/scripts/tray1.sh
