;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background = ${xrdb:color0:#222}
;background = #222
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40


[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color1:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
enable-ipc = true
;offset-x = 1%
;offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 1
padding-right = 1

;border-right-size = 30
;border-left-size = 20
;radius = 4

module-margin-left = 2

font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;4"

#MAIN MODULE SETTINGS just comment or uncomment what you like

#modules-left = launcher bspwm spotify
#modules-center = xwindow  date 
#modules-right = temperature cpu memory pulseaudio eth stalonetray sysmenu

#alternative modules settings
#modules-left = bspwm spotify
#modules-center = xwindow1
#modules-right = pulseaudio eth date stalonetray1

#another module settings no systray whatsoever minimal af
modules-left = bspwm spotify
modules-center = xwindow date
modules-right = pulseaudio eth stalonetray1

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%  |

[module/xwindow1]
type = internal/xwindow
label = %title:0:20:...%


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = " %percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =  %percentage_used%%

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

label-connected = "%{A1:nm-connection-editor &:}說 Online %{A}"
label-disconnected = "%{A1:nm-connection-editor &:}ﲁ  Offline %{A}"

[module/date]
type = internal/date
interval = 5

;date =
;date-alt =  %Y-%m-%d

time = %I:%M %p
time-alt = %a, %d %b %Y

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  " %percentage%% "
format-volume-foreground = ${colors.text}
format-volume-background = 
format-volume-padding = 1

label-muted =  Muted
format-muted-foreground = ${colors.text-alt}
;format-muted-background = #fe8019
format-muted-padding = 1
format-underline-color = #fff


click-right = $TERMINAL pavucontrol &

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 


[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
;hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input 

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

format = "<ramp> <label> "
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; custom spotify module taken from github with scrolling

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroller.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = " "

content-foreground = ${color.primary}

click-left = ~/.config/rofi/scripts/powermenu.sh &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 﩯

content-foreground = ${color.primary}

click-left = ~/.config/rofi/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/stalonetray]
type = custom/script
exec = echo " "
click-left = ~/.config/polybar/scripts/tray.sh

[module/stalonetray1]
type = custom/script
exec = echo " "
click-left = ~/.config/polybar/scripts/tray1.sh
